# Игра "Эрудит"
# Нужно написать программу scrabble, которая помогает считать кол-во очков (points), полученное за слово (word)
# По одному очку вы получите за буквы а, в, е=ё, и, н, о, р, с, т.
# Два очка стоит д, к, л, м, п, у.
# Три балла получают за б, г, ь, а также я.
# Четыре балла стоят буквы й, ы.
# 5 очков засчитывается за ж, з, х, ц, ч.
# 6 и 7 очков не предусмотрено.
# Восемь можно получить за букву ф, ш, э, ю.
# 10 баллов стоит буква щ,
# а 15 - ъ
# Например (Ввод --> Вывод):
# курс --> 6 (к=2, у=2, р=1, с=1)


def scrabble(word):
    """
    Считаем кол-во очков, полученное за слово
    :param word: Слово в виде исходной строки
    :return: Количество очков в виде числа
    """
    points = 0
    one_point = ['а', 'в', 'е', 'ё', 'и', 'н', 'о', 'р', 'с', 'т']
    two_point = ['д', 'к', 'л', 'м', 'п', 'у']
    three_point = ['б', 'г', 'ь', 'я']
    four_point = ['й', 'ы']
    five_point = ['ж', 'з', 'х', 'ц', 'ч']
    eit_point = ['ф', 'ш', 'э', 'ю']
    ten_point = ['щ']
    fifteenth_point = ['ъ']

    for i in word:
        if i in one_point:
            points += 1
        elif i in two_point:
            points += 2
        elif i in three_point:
            points += 3
        elif i in four_point:
            points += 4
        elif i in five_point:
            points += 5
        elif i in eit_point:
            points += 8
        elif i in ten_point:
            points += 10
        elif i in fifteenth_point:
            points += 15
    return points

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = ["курс", 'авеинорстё', 'дклмпеу', 'бгья', 'йы', 'жзхцч', 'фшэю', 'щъ', "карабасбарабас", "околоводопроводного",
        "еженедельное", 'эхоэнцефалограф', 'человеконенавистничество', 'делопроизводительница']

test_data = [6, 10, 13, 12, 8, 25, 32, 25, 21, 26, 20, 54, 34, 36]

for i, d in enumerate(data):
    assert scrabble(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')