# Создайте класс с тестами и напишите фикстуры в conftest.py:
# 1) Фикстуру для класса и используйте её. Например, печать времени начала выполнения класса с тестами и окончания
# 2) Фикстуру для конкретного теста и используйте её не для всех тестов. Например, время выполнения теста.

import pytest


@pytest.mark.usefixtures("class_fixture")
class Test:

    def test_1(self):
        """
        Тест проверки логики умножения
        """
        assert 10 * 5 == 50, "проверка логики умножения"

    def test_2(self):
        """
        Тест проверки логики сравнения
        """
        a = True
        b = False
        assert a and b == b, "проверка логики сравнения"

    def test_3(self, time_test):
        """
        Тест проверки времени
        """